# TrackFlow-Platform

./: .gitignore  README.md  docker-compose.yml
docs/: architecture.md  engineering-decisions.md  event-contract.md  (+1 more)
services/order-service/: build.gradle
services/order-service/src/main/java/com/trackflow/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/trackflow/order/config/: KafkaProducerConfig.java
services/order-service/src/main/java/com/trackflow/order/controller/: OrderController.java
services/order-service/src/main/java/com/trackflow/order/domain/: Order.java  OrderStatus.java
services/order-service/src/main/java/com/trackflow/order/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
services/order-service/src/main/java/com/trackflow/order/event/: ShipmentEvent.java
services/order-service/src/main/java/com/trackflow/order/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  OrderNotFoundException.java
services/order-service/src/main/java/com/trackflow/order/messaging/: OrderEventProducer.java
services/order-service/src/main/java/com/trackflow/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/trackflow/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yaml  logback-spring.xml
services/order-service/src/test/java/com/trackflow/order/: OrderServiceApplicationTests.java
services/order-service/src/test/java/com/trackflow/order/controller/: OrderControllerTest.java
services/order-service/src/test/java/com/trackflow/order/exception/: GlobalExceptionHandlerTest.java
services/order-service/src/test/resources/: application.properties
(+75 files in other folders)
