meta {
  name: Update Status - PICKED_UP
  type: http
  seq: 4
}

patch {
  url: {{order_service_url}}/api/v1/orders/{{order_id}}/status
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "PICKED_UP",
    "notes": "Recolhido no armazém de Lisboa"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Order status updated", function() {
    expect(res.body.status).to.equal("PICKED_UP");
  });
}
