meta {
  name: Create Order - 400 Validation Error
  type: http
  seq: 10
}

post {
  url: {{order_service_url}}/api/v1/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "origin": "",
    "destination": ""
  }
}

tests {
  test("Status is 400", function() {
    expect(res.status).to.equal(400);
  });
  test("Error response has status 400", function() {
    expect(res.body.status).to.equal(400);
  });
  test("Has message with validation errors", function() {
    expect(res.body.message).to.be.a("string");
  });
}
